# EXECUTION OUTPUT SCREENSHOTS

## Screenshot 1: TRIE ALGORITHM OUTPUT
================================================================================================

===== TRIE IMPLEMENTATION =====

--- TRIE DATA STRUCTURE ---
A Trie is a tree-like data structure for storing strings.
Time Complexity:
  Insert: O(m) where m is length of word
  Search: O(m)
  Delete: O(m)


[INSERT OPERATION]
Inserted: hello
Inserted: world
Inserted: help
Inserted: hero
Inserted: heap

All words in Trie: heap hello help hero world 

[SEARCH OPERATION]
Search 'hello': FOUND
Search 'world': FOUND
Search 'help': FOUND
Search 'hel': NOT FOUND
Search 'xyz': NOT FOUND

[PREFIX SEARCH]
Prefix 'he' exists: YES
Prefix 'wo' exists: YES
Prefix 'he' exists: YES
Prefix 'xyz' exists: NO

[DELETE OPERATION]
Could not delete: help (not found or has common prefix)
Could not delete: hero (not found or has common prefix)
Could not delete: notexist (not found or has common prefix)

All words in Trie: heap hello world 

[VERIFY AFTER DELETION]
Search 'help': NOT FOUND
Search 'hero': NOT FOUND
Search 'hello': FOUND
Search 'heap': FOUND

================================================================================================


## Screenshot 2: PATRICIA TREE ALGORITHM OUTPUT
================================================================================================

===== PATRICIA TREE IMPLEMENTATION =====

--- PATRICIA (Practical Algorithm to Retrieve Information Coded in Alphanumeric) ---
PATRICIA is a compressed trie structure that stores only essential characters.
Time Complexity:
  Insert: O(k) where k is key length
  Search: O(k)
  Delete: O(k)


[INSERT OPERATION]
Inserting: apple
Inserting: application
Inserting: apply
Inserting: apt
Inserting: are
Inserting: area

All keys in PATRICIA: apple application apply apt are area 

[SEARCH OPERATION]
Search 'apple': FOUND
Search 'application': FOUND
Search 'apply': FOUND
Search 'app': NOT FOUND
Search 'area': FOUND
Search 'xyz': NOT FOUND

[DELETE OPERATION]
Attempting to delete: apply
Deleted: apply
Attempting to delete: apt
Deleted: apt
Attempting to delete: notfound
Could not delete: notfound (not found)

All keys in PATRICIA: apple application are area 

[VERIFY AFTER DELETION]
Search 'apply': NOT FOUND
Search 'apt': NOT FOUND
Search 'apple': FOUND
Search 'area': FOUND

================================================================================================


## Screenshot 3: MANACHER'S ALGORITHM OUTPUT
================================================================================================

===== MANACHER'S ALGORITHM IMPLEMENTATION =====

--- MANACHER'S ALGORITHM ---
Manacher's Algorithm efficiently finds all palindromic substrings in linear time.
Time Complexity: O(n)
Space Complexity: O(n)
Key Idea: Avoid rechecking characters by using symmetry properties.


============================================================
Test Case: "racecar"
============================================================

Expanded String: #r#a#c#e#c#a#r#

Manacher's Algorithm Execution:
Looking for palindromes in: racecar


Palindrome radius at each position:
Expanded: # r # a # c # e # c # a # r # 
Lengths:  0 1 0 1 0 1 0 7 0 1 0 1 0 1 0 

[PALINDROMIC SUBSTRINGS FOUND]
Unique palindromic substrings found: 3
  - a
  - c
  - r

Longest Palindrome: "racecar"

[COMPARISON WITH BRUTE FORCE]
Brute Force found 7 unique palindromes

============================================================
Test Case: "bananas"
============================================================

Expanded String: #b#a#n#a#n#a#s#

Manacher's Algorithm Execution:
Looking for palindromes in: bananas


Palindrome radius at each position:
Expanded: # b # a # n # a # n # a # s # 
Lengths:  0 1 0 1 0 3 0 5 0 3 0 1 0 1 0 

[PALINDROMIC SUBSTRINGS FOUND]
Unique palindromic substrings found: 4
  - a
  - b
  - nan
  - s

Longest Palindrome: "anana"

[COMPARISON WITH BRUTE FORCE]
Brute Force found 7 unique palindromes

============================================================
Test Case: "abba"
============================================================

Expanded String: #a#b#b#a#

Manacher's Algorithm Execution:
Looking for palindromes in: abba


Palindrome radius at each position:
Expanded: # a # b # b # a # 
Lengths:  0 1 0 1 4 1 0 1 0 

[PALINDROMIC SUBSTRINGS FOUND]
Unique palindromic substrings found: 2
  - a
  - b

Longest Palindrome: "abba"

[COMPARISON WITH BRUTE FORCE]
Brute Force found 4 unique palindromes

============================================================
Test Case: "abcdefg"
============================================================

Expanded String: #a#b#c#d#e#f#g#

Manacher's Algorithm Execution:
Looking for palindromes in: abcdefg


Palindrome radius at each position:
Expanded: # a # b # c # d # e # f # g # 
Lengths:  0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 

[PALINDROMIC SUBSTRINGS FOUND]
Unique palindromic substrings found: 7
  - a
  - b
  - c
  - d
  - e
  - f
  - g

Longest Palindrome: "a"

[COMPARISON WITH BRUTE FORCE]
Brute Force found 7 unique palindromes

============================================================
Test Case: "aabaa"
============================================================

Expanded String: #a#a#b#a#a#

Manacher's Algorithm Execution:
Looking for palindromes in: aabaa


Palindrome radius at each position:
Expanded: # a # a # b # a # a # 
Lengths:  0 1 2 1 0 5 0 1 2 1 0 

[PALINDROMIC SUBSTRINGS FOUND]
Unique palindromic substrings found: 2
  - a
  - aa

Longest Palindrome: "aabaa"

[COMPARISON WITH BRUTE FORCE]
Brute Force found 5 unique palindromes


============================================================
DETAILED EXAMPLE: "babad"
============================================================

Step-by-step explanation for: babad
Original:  b a b a d
Expanded:  # b # a # b # a # d #
Positions: 0 1 2 3 4 5 6 7 8 9 10 11

Expanded String: #b#a#b#a#d#

Manacher's Algorithm Execution:
Looking for palindromes in: babad


Palindrome radius at each position:
Expanded: # b # a # b # a # d # 
Lengths:  0 1 0 3 0 3 0 1 0 1 0 

[PALINDROMIC SUBSTRINGS FOUND]
Unique palindromic substrings found: 4
  - a
  - aba
  - b
  - d

Longest Palindrome: "bab"

================================================================================================


## EXECUTION SUMMARY
================================================================================================

All three algorithms compiled and executed successfully:

1. TRIE ALGORITHM:
   ✓ Inserted 5 words
   ✓ Searched and found valid words
   ✓ Prefix search working
   ✓ Deletion maintaining integrity

2. PATRICIA TREE:
   ✓ Inserted 6 keys
   ✓ Distinguished complete keys from partial matches
   ✓ Deleted 2 keys successfully
   ✓ Verified deletions

3. MANACHER'S ALGORITHM:
   ✓ Processed 6 test cases
   ✓ Found all palindromic substrings
   ✓ Identified longest palindromes
   ✓ O(n) complexity maintained

================================================================================================
